{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        },
        "ConnectionStrings": {
            "DefaultConnection": "Data Source=/app/dev.db"
        }
    },
    "Cors": {
        "Origins": [
            "https://web-deploy-bve1.onrender.com"
        ]
    }
}
